{
  "name": "boilerplate-react-basic",
  "version": "0.1.0",
  "description": "Basic personal boilerplate for quick, bare React projects",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/garrowat/boilerplate-react-basic"
  },
  "keywords": [
    "react",
    "boilerplate",
    "javascript"
  ],
  "author": "Garrett Watson",
  "license": "MIT"
}
